# co-partage-backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java  WebFluxConfig.java
ApiGateway/src/main/resources/: application.properties
AuthenticationService/: pom.xml
AuthenticationService/postman/: co-partage.postman_collection.json
AuthenticationService/src/main/java/com/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/authenticationservice/config/: MockDatabaseConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
AuthenticationService/src/main/java/com/authenticationservice/controller/: AuthenticationController.java
AuthenticationService/src/main/java/com/authenticationservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java
AuthenticationService/src/main/java/com/authenticationservice/entity/: User.java
AuthenticationService/src/main/java/com/authenticationservice/exception/: GlobalExceptionHandler.java
AuthenticationService/src/main/java/com/authenticationservice/filter/: JwtFilter.java
AuthenticationService/src/main/java/com/authenticationservice/repository/: UserRepository.java
AuthenticationService/src/main/java/com/authenticationservice/service/: CustomUserDetailsService.java  MyUserDetailsService.java  UserService.java
AuthenticationService/src/main/java/com/authenticationservice/util/: JwtRequestFilter.java  JwtUtil.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/authenticationservice/: AuthenticationServiceApplicationTests.java
EurekaServer/: pom.xml
EvaluationService/: pom.xml
EvaluationService/postman/: co-partage.postman_collection.json
EvaluationService/src/main/java/com/evaluationservice/: EvaluationServiceApplication.java
EvaluationService/src/main/java/com/evaluationservice/client/: ProjectServiceClient.java  UserServiceClient.java
EvaluationService/src/main/java/com/evaluationservice/config/: RestTemplateConfig.java
EvaluationService/src/main/java/com/evaluationservice/controller/: EvaluationController.java
EvaluationService/src/main/java/com/evaluationservice/dto/: EvaluationDto.java  ProjectDto.java  UserDto.java
EvaluationService/src/main/java/com/evaluationservice/entity/: Evaluation.java
EvaluationService/src/main/java/com/evaluationservice/exception/: ResourceNotFoundException.java
EvaluationService/src/main/java/com/evaluationservice/mapper/: EvaluationMapper.java
EvaluationService/src/main/java/com/evaluationservice/repository/: EvaluationRepository.java
EvaluationService/src/main/java/com/evaluationservice/service/: EvaluationService.java
EvaluationService/src/main/resources/: application.properties
EvaluationService/src/test/java/com/evaluationservice/: EvaluationServiceApplicationTests.java
ProjectService/: pom.xml
ProjectService/postman/: Project-Endpoint.postman_collection.json
ProjectService/src/main/java/com/projectservice/: ProjectServiceApplication.java
ProjectService/src/main/java/com/projectservice/client/: EvaluationServiceClient.java  UserServiceCient.java  (+1 more)
ProjectService/src/main/java/dto/: ProjectDto.java
ProjectService/src/main/resources/: application.properties
ProjectService/src/test/java/com/projectservice/: ProjectServiceApplicationTests.java
UserService/: README.md  pom.xml
UserService/postman/: co-partage.postman_collection.json
UserService/src/main/java/com/userservice/: UserServiceApplication.java
UserService/src/main/java/com/userservice/client/: EvaluationServiceClient.java  ProjectServiceClient.java
UserService/src/main/java/com/userservice/config/: MockDatabaseConfig.java  OpenApiConfig.java
UserService/src/main/java/com/userservice/controller/: UserController.java
UserService/src/main/java/com/userservice/dto/: EvaluationDto.java  NotificationDto.java  ProfileDto.java  ProjectDto.java  SkillDto.java  TagDto.java  TaskDto.java  UserDto.java  UserGroupDto.java
UserService/src/main/java/com/userservice/entity/: Evaluation.java  Notification.java  Profile.java  Project.java  Skill.java  Tag.java  Task.java  TaskStatus.java  User.java  UserGroup.java
UserService/src/main/java/com/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
UserService/src/main/java/com/userservice/mapper/: EvaluationMapper.java  NotificationMapper.java  ProfileMapper.java  ProjectMapper.java  SkillMapper.java  TagMapper.java  TaskMapper.java  UserGroupMapper.java  UserMapper.java
UserService/src/main/java/com/userservice/repository/: EvaluationRepository.java  GroupRepository.java  NotificationRepository.java  ProfileRepository.java  ProjectRepository.java  SkillRepository.java  TagRepository.java  TaskRepository.java  UserGroupRepository.java  UserRepository.java
UserService/src/main/java/com/userservice/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/userservice/: UserServiceApplicationTests.java
documentation/markdown/: enhancement-backlog.md  projet-info.md  technologies-et-logiciels.md  use-cases.md
groupService/: pom.xml
groupService/src/main/java/com/groupservice/: GroupServiceApplication.java
groupService/src/main/resources/: application.properties
groupService/src/test/java/com/groupservice/: GroupServiceApplicationTests.java
postman/: co-partage Copy.postman_collection.json  co-partage.postman_collection.json  co-partage.postman_collectionSprint2.json
project-service/: pom.xml
project-service/src/main/java/dto/: TaskDto.java
project-service/src/main/resources/: application.properties
src/main/java/com/copartage/: CoPartageApplication.java
src/main/java/com/copartage/authservice/: AuthServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/copartage/: CoPartageApplicationTests.java
uml/: architecture.puml  class.puml
(+33 files in other folders)
