server.port=8080
spring.application.name=ApiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Route configuration for AuthenticationService
spring.cloud.gateway.routes[0].id=AuthenticationService
spring.cloud.gateway.routes[0].uri=lb://AuthenticationService
spring.cloud.gateway.routes[0].predicates[0]=Path=/authentication/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/authentication/(?<segment>.*), /authentication/$\{segment}

# Route configuration for UserService
spring.cloud.gateway.routes[1].id=UserService
spring.cloud.gateway.routes[1].uri=lb://UserService
spring.cloud.gateway.routes[1].predicates[0]=Path=/co-partage/users/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/co-partage/users/(?<segment>.*), /co-partage/users/$\{segment}

# Route configuration for ProjectService
spring.cloud.gateway.routes[2].id=ProjectService
spring.cloud.gateway.routes[2].uri=lb://ProjectService
spring.cloud.gateway.routes[2].predicates[0]=Path=/co-partage/projects/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/co-partage/projects/(?<segment>.*), /co-partage/projects/$\{segment}

# TODO add other microservices down here